{
  "name": "rntimetable",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "install": "^0.12.2",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "querystring": "^0.2.0",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-native-action-button": "^2.8.5",
    "react-native-calendars": "^1.22.0",
    "react-native-collapsible-toolbar": "^0.1.2",
    "react-native-collapsing-toolbar": "^1.0.0-beta.9",
    "react-native-collapsingtoolbar": "^1.0.3",
    "react-native-elements": "^1.0.0",
    "react-native-fit-image": "^1.5.4",
    "react-native-floating-action": "^1.14.2",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-i18n": "^2.0.15",
    "react-native-material-kit": "^0.5.1",
    "react-native-material-ripple": "^0.8.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-modal": "^7.0.2",
    "react-native-nested-scroll-view": "^8.0.0",
    "react-native-popup-menu": "^0.15.0",
    "react-native-restart": "^0.0.9",
    "react-native-root-toast": "^3.0.2",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-search-header": "^0.3.1",
    "react-native-shadow": "^1.2.2",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^6.3.0",
    "react-native-webview": "^5.3.0",
    "react-navigation": "^3.2.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
